.wrapper {
  display:grid;
  grid-template-columns:4fr 1fr;
  grid-template-rows: repeat(7);
  gap: 2rem;
  max-width: 80rem;
  margin: auto;
  overflow: auto;

}

.title {
  text-transform: capitalize;
}

.containerText{
  display: flex;
  flex-direction: column;
  grid-column: 1 /span 1;
  grid-row: 1 /span 2;
  color: var(--grey-900) !important;
  border-bottom: 3px solid var(--grey-900);
  background: var(--grey-200);
  text-align: center;
  align-items: center;
  height: 400px;
  display: flex;
  justify-content: center;
}

.text{
  text-align: center;
  vertical-align: middle;
  font-size: 100px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0.5rem;
}

.subtext{
  text-align: center;
  margin-top: 0;
  width: 80%;
  color: var(--grey-400) !important;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 500;
}

.containerImageGrid{
  background: var(--grey-100);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Flexible columns */
  gap: 16px; /* Space between images */
  padding: 5%; /* Optional padding around the grid */
}

.containerImageGrid img{
  width: 395px;
  height: 395px;
  object-fit: cover; /* Ensures the image is cropped to fill the area while maintaining its aspect ratio */
  object-position: center; /* Centers the image within the container */
}

.containerImageGrid img:hover {
  border: 3px solid var(--grey-200);
}

.containerLinks{
  grid-column: 2  /span 1;
  grid-row: 2 /span 1;
  color: var(--brand-900) !important;
  border: 1px solid var(--grey-900);
  background: var(--grey-100);
  box-shadow: 0 2px 8px #00000040;
  border-radius: 14px;
  text-align: center;
  align-items: center;

}
.containerTree{
  grid-column: 2 /span 1;
  grid-row: 3 /span 1;
  color: var(--brand-900) !important;
  border: 1px solid var(--grey-900);
  background: var(--grey-100);
  box-shadow: 0 2px 8px #00000040;
  border-radius: 14px;
  text-align: center;
  align-items: center;
  height: 800px;

}

.containerMap{
  grid-column: 1 /span 1;
  grid-row: 3 /span 2;
  color: var(--brand-900) !important;
  border: 1px solid var(--grey-900);
  background: var(--grey-100);
  box-shadow: 0 2px 8px #00000040;
  border-radius: 14px;
  text-align: center;
  align-items: center;
  height: 700px;

}
.containerTimeline{
  grid-column: 1 /span 2;
  grid-row: 5 /span 1;
  color: var(--brand-900) !important;
  border: 1px solid var(--grey-900);
  background: var(--grey-100);
  box-shadow: 0 2px 8px #00000040;
  border-radius: 14px;
  text-align: center;
  align-items: center;
  height: 300px;

}



.backPageButton {
  position: absolute;
  top: 80px;
  left: 0px;
  padding: 10px;
  background-color: var(--brand-900);
  color: var(--brand-100);
  font-size: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 8px #00000040;
  border: 1px solid var(--brand-900);
  cursor: pointer;
  }

  .backPageButton:hover, .backPageButton:focus {
    background: var(--grey-500);
    }
    
